h2 Change your password

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, :class=>'bh-form' }) do |f| 
  = devise_error_messages!
  = f.hidden_field :reset_password_token 

  .bh-field.bh-passwordfield
    .bh-describe= f.label :password
    .bh-request= f.password_field :password
  
  .bh-field.bh-passwordfield
    .bh-describe= f.label :password_confirmation
    .bh-request= f.password_field :password_confirmation
  
  .bh-field.bh-actions
    .bh-describe
    .bh-request
      = f.submit "Change my password"
      = render :partial => "devise/shared/links" 