h2 Edit = resource_name.to_s.humanize

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| 
  = devise_error_messages! 
  
  .bh-field.bh-textfield
    .bh-describe= f.label :email
    .bh-request= f.text_field :email
    
  .bh-field.bh-passwordfield
    .bh-describe= f.label :password, "<i>(leave blank if you don't want to change it)</i>"
    .bh-request= f.password_field :password
  
  .bh-field.bh-passwordfield
    .bh-describe= f.label :password_confirmation
    .bh-request= f.password_field :password_confirmation
    
  .bh-field.bh-passwordfield
    .bh-describe= f.label :current_password, "<i>(we need your current password to confirm your changes)</i>"
    .bh-request= f.password_field :current_password
  
  .bh-field.bh-actions
    .bh-describe
    .bh-request= f.submit "Update"

h3 Cancel my account

p Unhappy? 
= link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete

= link_to "Back", :back 
